{
	"zip": "",
	"file": "",
	"time-to-save": "1",
	"sftp": {
		"ip": "",
		"user": "",
		"password": ""
	},
	"email": {
		"send-emails": "yes",
		"auth": {
			"email": "",
			"password": ""
		},
		"server": {
			"ip": "",
			"port": ""
		},
		"log-file-attached": "yes",
		"title": "",
		"dest": []
	},
	"notification": "error"
}